{
  "name": "rbxjs",
  "version": "2016-0.0.1",
  "description": "A roblox backend replica, rewritten in nodejs by Malte0621.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Roblox",
    "RobloxBackend",
    "RbxJs",
    "RobloxJs",
    "NodeJS",
    "Rewritten",
    "Rewrite"
  ],
  "author": "Malte0621",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "latest",
    "@tensorflow/tfjs-core": "latest",
    "@tensorflow/tfjs-node": "^4.0.0",
    "adm-zip": "^0.5.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "busboy": "^1.6.0",
    "check-disk-space": "^3.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "detect-content-type": "^1.2.0",
    "easy-soap-request": "^5.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "express-subdomain": "^1.0.5",
    "fast-folder-size": "^1.7.1",
    "ipware": "^2.0.0",
    "jpeg-js": "^0.4.4",
    "log-timestamp": "^0.3.0",
    "mongodb": "^4.12.0",
    "morgan": "^1.10.0",
    "music-metadata": "^7.13.0",
    "node-fetch": "^2.6.7",
    "nodegit": "^0.27.0",
    "nsfwjs": "^2.4.2",
    "offline-geo-from-ip": "^1.0.1",
    "os-utils": "^0.0.14",
    "pm2": "^5.2.2",
    "png-to-jpeg": "^1.0.1",
    "profanity-js": "^0.1.4",
    "serve-favicon": "^2.5.0",
    "tree-kill": "^1.2.2",
    "utf8": "^3.0.0",
    "uuid": "^9.0.0"
  }
}
